# DOTNET_CHAT

./: .gitignore  ChatApp.csproj  DOTNET_CHAT.sln  Program.cs  README.md  appsettings.json  doc.txt  electron.manifest.json  task.txt
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: ChatController.cs
Data/: ApplicationDbContext.cs  app.db
Hubs/: ChatHub.cs
Migrations/: 20250628182726_InitialCreate.Designer.cs  20250628182726_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Message.cs
Properties/: launchSettings.json
Views/Chat/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: chat.css  login.css  register.css  site.css
